# databatch-ai-gen

./: README.md  pom.xml
databatchgen/: pom.xml
databatchgen/src/main/java/com/tom/service/datagen/common/: ConnectionUtil.java  SystemCommon.java
databatchgen/src/main/java/com/tom/service/datagen/config/: SecurityConfig.java  SwaggerConfig.java
databatchgen/src/main/java/com/tom/service/datagen/controller/: EmployeeController.java
databatchgen/src/main/java/com/tom/service/datagen/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InternalException.java  NotFoundException.java
databatchgen/src/main/java/com/tom/service/datagen/model/: ProductRecomendation.java
databatchgen/src/main/resources/: application-log.yml  application.yml
src/main/java/com/tom/service/datagen/common/: ConnectionUtil.java  DatagenUtil.java  GenerateData.java  Operations.java  WhitelistLoader.java
src/main/java/com/tom/service/datagen/config/: SecurityConfig.java  SystemInfoContributor.java  WebSecurityConfig.java
src/main/java/com/tom/service/datagen/controller/: EmployeeController.java
src/main/java/com/tom/service/datagen/exception/: ClientDisconnectedException.java  CustomGlobalException.java  DataProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/tom/service/datagen/service/: EmployeeService.java
src/main/resources/: application-actuator.properties  application-service.yml  application.yml
src/main/resources/whitelist/: whitelist.txt
src/test/java/com/tom/service/datagen/: DatabatchgenApplicationTests.java
