management.metrics.export.cloudwatch2.enabled=true

management.metrics.export.cloudwatch2.region=us-east-1

management.metrics.export.cloudwatch2.namespace=MyApplicationMetrics

management.metrics.export.cloudwatch2.step=1m
